CUDA: 1 device(s) found.
CUDA:  0 : "GeForce GTX 760", 1708/1994 MB, 48 cores at 1.084 GHz, revision 3.0, timeout enabled
CUDA: Using device 0 : "GeForce GTX 760"
The constructor with a QGLFormat is deprecated, use the regular contructor instead.

########## SIG 2 - SIGINT: interactive attention signal, probably a ctrl+c ##########
-> /home/arthur/Documents/sofa/build/master/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::dump()+0x20) [0x7f159701eca0]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::sig(int)+0x364) [0x7f159701f244]
-> /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f159680e210]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x2a7e05) [0x7f159ad57e05]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QLabel::minimumSizeHint() const+0x4b) [0x7f159ad5817b]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QLabel::sizeHint() const+0x25) [0x7f159ad58245]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QWidgetItemV2::updateCacheIfNecessary() const+0x46) [0x7f159ac3e7e6]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QWidgetItemV2::maximumSize() const+0x45) [0x7f159ac3eb25]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x182cc9) [0x7f159ac32cc9]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QBoxLayout::maximumSize() const+0x70) [0x7f159ac33a10]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x182cc9) [0x7f159ac32cc9]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QBoxLayout::maximumSize() const+0x70) [0x7f159ac33a10]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(+0x182cc9) [0x7f159ac32cc9]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QBoxLayout::setGeometry(QRect const&)+0x598) [0x7f159ac343d8]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QLayoutPrivate::doResize(QSize const&)+0x128) [0x7f159ac3a618]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QLayout::activate()+0x13f) [0x7f159ac3b72f]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x6a) [0x7f159ac1aa4a]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplication::notify(QObject*, QEvent*)+0x330) [0x7f159ac240f0]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x18a) [0x7f159a1ae93a]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+0x148) [0x7f159a1b15b8]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2def67) [0x7f159a206f67]
-> /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7f1595f71fbd]
-> /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52240) [0x7f1595f72240]
-> /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f1595f722e3]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x65) [0x7f159a206565]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12b) [0x7f159a1ad4db]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplication::exec()+0x96) [0x7f159a1b5246]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::RealGUI::mainLoop()+0x171) [0x7f159f43f521]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiCommon.so.20.06.99(sofa::gui::GUIManager::MainLoop(boost::intrusive_ptr<sofa::simulation::Node>, char const*)+0x60) [0x7f159f190a00]
-> /home/arthur/Documents/sofa/build/master/bin/runSofa() [0x415651]
-> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f15967ef0b3]
-> /home/arthur/Documents/sofa/build/master/bin/runSofa() [0x41098e]
Command terminated by signal 2
2.04user 0.98system 0:02.45elapsed 123%CPU (0avgtext+0avgdata 356616maxresident)k
464inputs+32outputs (0major+37075minor)pagefaults 0swaps
