Warning: Setting a new default format with a different version or profile after the global shared context is created may cause issues with context sharing.
The constructor with a QGLFormat is deprecated, use the regular contructor instead.

########## SIG 2 - SIGINT: interactive attention signal, probably a ctrl+c ##########
-> /home/arthur/Documents/sofa/build/master/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::dump()+0x23) [0x7ffb2b9b08f3]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::sig(int)+0x1a2) [0x7ffb2b9b0c42]
-> /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7ffb2b2dffd0]
-> /lib/x86_64-linux-gnu/libc.so.6(__poll+0x49) [0x7ffb2b3b5cf9]
-> /home/arthur/anaconda3/lib/./libglib-2.0.so.0(+0x52ed3) [0x7ffb1b58aed3]
-> /home/arthur/anaconda3/lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7ffb1b58afee]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x63) [0x7ffb2a96b8df]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x187) [0x7ffb2a93beb7]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QCoreApplication::exec()+0x105) [0x7ffb2a93faab]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::RealGUI::mainLoop()+0x11f) [0x7ffb2aea937f]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiCommon.so.20.06.99(sofa::gui::GUIManager::MainLoop(boost::intrusive_ptr<sofa::simulation::Node>, char const*)+0x35) [0x7ffb2e0646c5]
-> /home/arthur/Documents/sofa/build/master/bin/runSofa(+0x12b69) [0x55bc6e256b69]
-> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7ffb2b2c2b97]
-> /home/arthur/Documents/sofa/build/master/bin/runSofa(+0x142ea) [0x55bc6e2582ea]
Command terminated by signal 2
32.31user 1.02system 0:48.65elapsed 68%CPU (0avgtext+0avgdata 329592maxresident)k
0inputs+56outputs (1major+66854minor)pagefaults 0swaps
