CUDA: 1 device(s) found.
CUDA:  0 : "GeForce GTX 760", 1672/1994 MB, 48 cores at 1.084 GHz, revision 3.0, timeout enabled
CUDA: Using device 0 : "GeForce GTX 760"
Qt: Session management error: None of the authentication protocols specified are supported
The constructor with a QGLFormat is deprecated, use the regular contructor instead.
terminate called after throwing an instance of 'sofa::simulation::PythonEnvironment::system_exit'
  what():  std::exception

########## SIG 6 - SIGABRT: usually caused by an abort() or assert() ##########
-> /home/arthur/Documents/sofa/build/master/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::dump()+0x20) [0x7ff7a9bfeca0]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::sig(int)+0x364) [0x7ff7a9bff244]
-> /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7ff7a93ee210]
-> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7ff7a93ee18b]
-> /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7ff7a93cd859]
-> /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e951) [0x7ff7a97d6951]
-> /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa47c) [0x7ff7a97e247c]
-> /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa4e7) [0x7ff7a97e24e7]
-> /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa799) [0x7ff7a97e2799]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaPython.so(+0x22ca8d) [0x7ff7a5d44a8d]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaPython.so(sofa::component::controller::PythonScriptController::script_onBeginAnimationStep(double)+0xe6) [0x7ff7a5d522b6]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaSimulationCore.so.20.06.99(void sofa::simulation::Visitor::for_each<sofa::simulation::PropagateEventVisitor, sofa::simulation::Node, sofa::simulation::Node::Sequence<sofa::core::objectmodel::BaseObject, true>, sofa::core::objectmodel::BaseObject>(sofa::simulation::PropagateEventVisitor*, sofa::simulation::Node*, sofa::simulation::Node::Sequence<sofa::core::objectmodel::BaseObject, true> const&, void (sofa::simulation::PropagateEventVisitor::*)(sofa::simulation::Node*, sofa::core::objectmodel::BaseObject*))+0xf9) [0x7ff7aab64b89]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaSimulationCore.so.20.06.99(sofa::simulation::PropagateEventVisitor::processNodeTopDown(sofa::simulation::Node*)+0x20) [0x7ff7aab64a40]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaSimulationGraph.so.20.06.99(sofa::simulation::graph::DAGNode::executeVisitorTopDown(sofa::simulation::Visitor*, std::__cxx11::list<sofa::simulation::graph::DAGNode*, std::allocator<sofa::simulation::graph::DAGNode*> >&, std::map<sofa::simulation::graph::DAGNode*, sofa::simulation::graph::DAGNode::StatusStruct, std::less<sofa::simulation::graph::DAGNode*>, std::allocator<std::pair<sofa::simulation::graph::DAGNode* const, sofa::simulation::graph::DAGNode::StatusStruct> > >&, sofa::simulation::graph::DAGNode*)+0x392) [0x7ff7b2343f22]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaSimulationGraph.so.20.06.99(sofa::simulation::graph::DAGNode::doExecuteVisitor(sofa::simulation::Visitor*, bool)+0x19d) [0x7ff7b234341d]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaConstraint.so.20.06.99(sofa::component::animationloop::FreeMotionAnimationLoop::step(sofa::core::ExecParams const*, double)+0xb9d) [0x7ff7aff3703d]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaSimulationCore.so.20.06.99(sofa::simulation::Simulation::animate(sofa::simulation::Node*, double)+0x58) [0x7ff7aab666a8]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::RealGUI::step()+0xcd) [0x7ff7b20278cd]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QMetaObject::activate(QObject*, int, int, void**)+0x7d0) [0x7ff7acdba300]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QTimer::timeout(QTimer::QPrivateSignal)+0x3e) [0x7ff7acdc751e]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QObject::event(QEvent*)+0x1d5) [0x7ff7acdbacf5]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x86) [0x7ff7ad7faa66]
-> /lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplication::notify(QObject*, QEvent*)+0x330) [0x7ff7ad8040f0]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x18a) [0x7ff7acd8e93a]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QTimerInfoList::activateTimers()+0x3d0) [0x7ff7acde58b0]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2de1e4) [0x7ff7acde61e4]
-> /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7ff7a8b51fbd]
-> /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52240) [0x7ff7a8b52240]
-> /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7ff7a8b522e3]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x65) [0x7ff7acde6565]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x12b) [0x7ff7acd8d4db]
-> /lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplication::exec()+0x96) [0x7ff7acd95246]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::RealGUI::mainLoop()+0x171) [0x7ff7b201f521]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiCommon.so.20.06.99(sofa::gui::GUIManager::MainLoop(boost::intrusive_ptr<sofa::simulation::Node>, char const*)+0x60) [0x7ff7b1d70a00]
-> /home/arthur/Documents/sofa/build/master/bin/runSofa() [0x415651]
-> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff7a93cf0b3]
-> /home/arthur/Documents/sofa/build/master/bin/runSofa() [0x41098e]
Command terminated by signal 6
12.52user 1.29system 0:14.25elapsed 96%CPU (0avgtext+0avgdata 366728maxresident)k
16inputs+7592outputs (0major+40077minor)pagefaults 0swaps
