Warning: Setting a new default format with a different version or profile after the global shared context is created may cause issues with context sharing.
The constructor with a QGLFormat is deprecated, use the regular contructor instead.
terminate called after throwing an instance of 'sofa::simulation::PythonEnvironment::system_exit'
  what():  std::exception

########## SIG 6 - SIGABRT: usually caused by an abort() or assert() ##########
-> /home/arthur/Documents/sofa/build/master/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::dump()+0x23) [0x7fe881f808f3]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaHelper.so.20.06.99(sofa::helper::BackTrace::sig(int)+0x1a2) [0x7fe881f80c42]
-> /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fe8818affd0]
-> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe8818aff47]
-> /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe8818b18b1]
-> /home/arthur/anaconda3/lib/libstdc++.so.6(__gnu_cxx::__verbose_terminate_handler()+0xbc) [0x7fe8850be84a]
-> /home/arthur/anaconda3/lib/libstdc++.so.6(+0xabf47) [0x7fe8850bcf47]
-> /home/arthur/anaconda3/lib/libstdc++.so.6(+0xabf7d) [0x7fe8850bcf7d]
-> /home/arthur/anaconda3/lib/libstdc++.so.6(__cxa_rethrow+0) [0x7fe8850bd15a]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaPython.so(+0x22e333) [0x7fe86652e333]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaPython.so(sofa::component::controller::PythonScriptController::script_onBeginAnimationStep(double)+0xec) [0x7fe86653cb4c]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaSimulationCore.so.20.06.99(sofa::simulation::PropagateEventVisitor::processNodeTopDown(sofa::simulation::Node*)+0x102) [0x7fe883092402]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaSimulationGraph.so.20.06.99(sofa::simulation::graph::DAGNode::executeVisitorTopDown(sofa::simulation::Visitor*, std::__cxx11::list<sofa::simulation::graph::DAGNode*, std::allocator<sofa::simulation::graph::DAGNode*> >&, std::map<sofa::simulation::graph::DAGNode*, sofa::simulation::graph::DAGNode::StatusStruct, std::less<sofa::simulation::graph::DAGNode*>, std::allocator<std::pair<sofa::simulation::graph::DAGNode* const, sofa::simulation::graph::DAGNode::StatusStruct> > >&, sofa::simulation::graph::DAGNode*)+0x2b7) [0x7fe884d89d17]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaSimulationGraph.so.20.06.99(sofa::simulation::graph::DAGNode::doExecuteVisitor(sofa::simulation::Visitor*, bool)+0x198) [0x7fe884d8a1d8]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaConstraint.so.20.06.99(sofa::component::animationloop::FreeMotionAnimationLoop::step(sofa::core::ExecParams const*, double)+0x825) [0x7fe878a19a65]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaSimulationCore.so.20.06.99(sofa::simulation::Simulation::animate(sofa::simulation::Node*, double)+0x6a) [0x7fe883094b6a]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::RealGUI::step()+0xc1) [0x7fe88147bc31]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiQt.so.20.06.99(+0x2a56cf) [0x7fe88141f6cf]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QMetaObject::activate(QObject*, int, int, void**)+0x780) [0x7fe880f23ea4]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QTimer::timeout(QTimer::QPrivateSignal)+0x27) [0x7fe880f2bc31]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QTimer::timerEvent(QTimerEvent*)+0x25) [0x7fe880f2bdf5]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QObject::event(QEvent*)+0x42) [0x7fe880f241e6]
-> /home/arthur/anaconda3/lib/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0xde) [0x7fe87448bca0]
-> /home/arthur/anaconda3/lib/libQt5Widgets.so.5(QApplication::notify(QObject*, QEvent*)+0x1a81) [0x7fe874491b19]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x88) [0x7fe880f0f28a]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QTimerInfoList::activateTimers()+0x1dc) [0x7fe880f3b040]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(+0x1d8729) [0x7fe880f3b729]
-> /home/arthur/anaconda3/lib/./libglib-2.0.so.0(g_main_context_dispatch+0x2cb) [0x7fe871b5ad1b]
-> /home/arthur/anaconda3/lib/./libglib-2.0.so.0(+0x52f61) [0x7fe871b5af61]
-> /home/arthur/anaconda3/lib/./libglib-2.0.so.0(g_main_context_iteration+0x2e) [0x7fe871b5afee]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x63) [0x7fe880f3b8df]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)+0x187) [0x7fe880f0beb7]
-> /home/arthur/anaconda3/lib/libQt5Core.so.5(QCoreApplication::exec()+0x105) [0x7fe880f0faab]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiQt.so.20.06.99(sofa::gui::qt::RealGUI::mainLoop()+0x11f) [0x7fe88147937f]
-> /home/arthur/Documents/sofa/build/master/lib/libSofaGuiCommon.so.20.06.99(sofa::gui::GUIManager::MainLoop(boost::intrusive_ptr<sofa::simulation::Node>, char const*)+0x35) [0x7fe8846346c5]
-> /home/arthur/Documents/sofa/build/master/bin/runSofa(+0x12b69) [0x55a59c300b69]
-> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fe881892b97]
-> /home/arthur/Documents/sofa/build/master/bin/runSofa(+0x142ea) [0x55a59c3022ea]
Command terminated by signal 6
7.17user 1.99system 0:09.37elapsed 97%CPU (0avgtext+0avgdata 305848maxresident)k
0inputs+7592outputs (1major+94539minor)pagefaults 0swaps
